<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.1848258334;iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.1848258334.;iar.arm.toolchain.compiler.v5.4.1.419379306;iar.arm.toolchain.compiler.inputType.v5.4.1.1355836447">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C://Program Files (x86)//IAR Systems//Embedded Workbench 6.5//arm//inc"/>
<includePath path="C://Program Files (x86)//IAR Systems//Embedded Workbench 6.5//arm//inc//c"/>
<definedSymbol symbol="__CHAR_BITS__=8"/>
<definedSymbol symbol="__CHAR_MAX__=0xff"/>
<definedSymbol symbol="__CHAR_MIN__=0"/>
<definedSymbol symbol="__CHAR_SIZE__=1"/>
<definedSymbol symbol="__UNSIGNED_CHAR_MAX__=0xff"/>
<definedSymbol symbol="__SIGNED_CHAR_MAX__=127"/>
<definedSymbol symbol="__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)"/>
<definedSymbol symbol="__CHAR_ALIGN__=1"/>
<definedSymbol symbol="__SHORT_SIZE__=2"/>
<definedSymbol symbol="__UNSIGNED_SHORT_MAX__=0xffff"/>
<definedSymbol symbol="__SIGNED_SHORT_MAX__=32767"/>
<definedSymbol symbol="__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)"/>
<definedSymbol symbol="__SHORT_ALIGN__=2"/>
<definedSymbol symbol="__INT_SIZE__=4"/>
<definedSymbol symbol="__UNSIGNED_INT_MAX__=0xffffffffU"/>
<definedSymbol symbol="__SIGNED_INT_MAX__=2147483647"/>
<definedSymbol symbol="__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)"/>
<definedSymbol symbol="__INT_ALIGN__=4"/>
<definedSymbol symbol="__LONG_SIZE__=4"/>
<definedSymbol symbol="__UNSIGNED_LONG_MAX__=0xffffffffUL"/>
<definedSymbol symbol="__SIGNED_LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)"/>
<definedSymbol symbol="__LONG_ALIGN__=4"/>
<definedSymbol symbol="__LONG_LONG_SIZE__=8"/>
<definedSymbol symbol="__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__SIGNED_LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)"/>
<definedSymbol symbol="__LONG_LONG_ALIGN__=8"/>
<definedSymbol symbol="__INT8_T_TYPE__=signed char"/>
<definedSymbol symbol="__INT8_T_MAX__=127"/>
<definedSymbol symbol="__INT8_T_MIN__=(-__INT8_T_MAX__-1)"/>
<definedSymbol symbol="__UINT8_T_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT8_T_MAX__=0xff"/>
<definedSymbol symbol="__INT8_SIZE_PREFIX__=&quot;hh&quot;"/>
<definedSymbol symbol="__INT16_T_TYPE__=signed short int"/>
<definedSymbol symbol="__INT16_T_MAX__=32767"/>
<definedSymbol symbol="__INT16_T_MIN__=(-__INT16_T_MAX__-1)"/>
<definedSymbol symbol="__UINT16_T_TYPE__=unsigned short int"/>
<definedSymbol symbol="__UINT16_T_MAX__=0xffff"/>
<definedSymbol symbol="__INT16_SIZE_PREFIX__=&quot;h&quot;"/>
<definedSymbol symbol="__INT32_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT32_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT32_T_MIN__=(-__INT32_T_MAX__-1)"/>
<definedSymbol symbol="__UINT32_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT32_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT32_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT64_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INT64_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT64_T_MIN__=(-__INT64_T_MAX__-1)"/>
<definedSymbol symbol="__UINT64_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINT64_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT64_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__INT_LEAST8_T_TYPE__=signed char"/>
<definedSymbol symbol="__INT_LEAST8_T_MAX__=127"/>
<definedSymbol symbol="__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST8_T_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_LEAST8_T_MAX__=0xff"/>
<definedSymbol symbol="__INT8_C_SUFFIX__"/>
<definedSymbol symbol="__UINT8_C_SUFFIX__"/>
<definedSymbol symbol="__INT_LEAST8_SIZE_PREFIX__=&quot;hh&quot;"/>
<definedSymbol symbol="__INT_LEAST16_T_TYPE__=signed short int"/>
<definedSymbol symbol="__INT_LEAST16_T_MAX__=32767"/>
<definedSymbol symbol="__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST16_T_TYPE__=unsigned short int"/>
<definedSymbol symbol="__UINT_LEAST16_T_MAX__=0xffff"/>
<definedSymbol symbol="__INT16_C_SUFFIX__"/>
<definedSymbol symbol="__UINT16_C_SUFFIX__"/>
<definedSymbol symbol="__INT_LEAST16_SIZE_PREFIX__=&quot;h&quot;"/>
<definedSymbol symbol="__INT_LEAST32_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_LEAST32_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST32_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_LEAST32_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT32_C_SUFFIX__"/>
<definedSymbol symbol="__UINT32_C_SUFFIX__=U"/>
<definedSymbol symbol="__INT_LEAST32_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_LEAST64_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INT_LEAST64_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST64_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT64_C_SUFFIX__=LL"/>
<definedSymbol symbol="__UINT64_C_SUFFIX__=ULL"/>
<definedSymbol symbol="__INT_LEAST64_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__INT_FAST8_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_FAST8_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST8_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST8_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT_FAST8_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_FAST16_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_FAST16_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST16_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST16_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT_FAST16_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_FAST32_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_FAST32_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST32_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST32_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT_FAST32_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_FAST64_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INT_FAST64_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST64_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINT_FAST64_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT_FAST64_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__INTMAX_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INTMAX_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)"/>
<definedSymbol symbol="__UINTMAX_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINTMAX_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INTMAX_C_SUFFIX__=LL"/>
<definedSymbol symbol="__UINTMAX_C_SUFFIX__=ULL"/>
<definedSymbol symbol="__INTMAX_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__FLOAT_SIZE__=4"/>
<definedSymbol symbol="__FLOAT_ALIGN__=4"/>
<definedSymbol symbol="__DOUBLE_SIZE__=8"/>
<definedSymbol symbol="__DOUBLE_ALIGN__=8"/>
<definedSymbol symbol="__LONG_DOUBLE_SIZE__=8"/>
<definedSymbol symbol="__LONG_DOUBLE_ALIGN__=8"/>
<definedSymbol symbol="__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0"/>
<definedSymbol symbol="__SUBNORMAL_FLOATING_POINTS__=1"/>
<definedSymbol symbol="__SIZE_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__SIZE_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__PTRDIFF_T_TYPE__=signed int"/>
<definedSymbol symbol="__PTRDIFF_T_MAX__=2147483647"/>
<definedSymbol symbol="__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)"/>
<definedSymbol symbol="__INTPTR_T_TYPE__=signed long int"/>
<definedSymbol symbol="__INTPTR_T_MAX__=2147483647L"/>
<definedSymbol symbol="__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)"/>
<definedSymbol symbol="__UINTPTR_T_TYPE__=unsigned long int"/>
<definedSymbol symbol="__UINTPTR_T_MAX__=0xffffffffUL"/>
<definedSymbol symbol="__INTPTR_SIZE_PREFIX__=&quot;l&quot;"/>
<definedSymbol symbol="__JMP_BUF_ELEMENT_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__JMP_BUF_NUM_ELEMENTS__=8"/>
<definedSymbol symbol="__TID__=0xcf10"/>
<definedSymbol symbol="__VER__=6050001"/>
<definedSymbol symbol="__BUILD_NUMBER__=4415"/>
<definedSymbol symbol="__IAR_SYSTEMS_ICC__=8"/>
<definedSymbol symbol="__VA_STACK_DECREASING__=1"/>
<definedSymbol symbol="__VA_STACK_ALIGN__=4"/>
<definedSymbol symbol="__VA_STACK_ALIGN_EXTRA_BEFORE__=0"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__BOOL_TYPE__=unsigned char"/>
<definedSymbol symbol="__WCHAR_T_TYPE__=unsigned short int"/>
<definedSymbol symbol="__WCHAR_T_SIZE__=2"/>
<definedSymbol symbol="__WCHAR_T_MAX__=0xffff"/>
<definedSymbol symbol="__DEF_PTR_MEM__=__data"/>
<definedSymbol symbol="__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )"/>
<definedSymbol symbol="__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )"/>
<definedSymbol symbol="__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DATA_MEM0__=__data"/>
<definedSymbol symbol="__DATA_MEM0_POINTER_OK__=1"/>
<definedSymbol symbol="__DATA_MEM0_UNIQUE_POINTER__=1"/>
<definedSymbol symbol="__DATA_MEM0_VAR_OK__=1"/>
<definedSymbol symbol="__DATA_MEM0_INDEX_TYPE__=int"/>
<definedSymbol symbol="__DATA_MEM0_SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__DATA_MEM0_INTPTR_TYPE__=int"/>
<definedSymbol symbol="__DATA_MEM0_UINTPTR_TYPE__=unsigned int"/>
<definedSymbol symbol="__DATA_MEM0_INTPTR_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__DATA_MEM0_MAX_SIZE__=0x7fffffff"/>
<definedSymbol symbol="__DATA_MEM0_HEAP_SEGMENT__=&quot;HEAP&quot;"/>
<definedSymbol symbol="__DATA_MEM0_PAGE_SIZE__=0"/>
<definedSymbol symbol="__DATA_MEM0_HEAP__=0"/>
<definedSymbol symbol="__CODE_MEM0__=__code"/>
<definedSymbol symbol="__CODE_MEM0_POINTER_OK__=1"/>
<definedSymbol symbol="__CODE_MEM0_UNIQUE_POINTER__=1"/>
<definedSymbol symbol="__CODE_MEM0_VAR_OK__=1"/>
<definedSymbol symbol="__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )"/>
<definedSymbol symbol="__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )"/>
<definedSymbol symbol="__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )"/>
<definedSymbol symbol="__HEAP_MEM0__=0"/>
<definedSymbol symbol="__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )"/>
<definedSymbol symbol="__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__MULTIPLE_HEAPS__=0"/>
<definedSymbol symbol="__TOPM_DATA_MEMORY_LIST1__()"/>
<definedSymbol symbol="__TOPM_DATA_MEMORY_LIST2__(_P1)"/>
<definedSymbol symbol="__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)"/>
<definedSymbol symbol="__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DEF_HEAP_MEM__=__data"/>
<definedSymbol symbol="__PRAGMA_PACK_ON__=1"/>
<definedSymbol symbol="__C99_BOOL__=1"/>
<definedSymbol symbol="__MULTIPLE_INHERITANCE__=1"/>
<definedSymbol symbol="__AAPCS__=1"/>
<definedSymbol symbol="__ARM4TM__=4"/>
<definedSymbol symbol="__CORE__=__ARM4TM__"/>
<definedSymbol symbol="__CPU_MODE__=2"/>
<definedSymbol symbol="__ICCARM__=1"/>
<definedSymbol symbol="__INTERWORKING__=1"/>
<definedSymbol symbol="__PLAIN_INT_BITFIELD_IS_SIGNED__=0"/>
<definedSymbol symbol="__HAS_WEAK__=1"/>
<definedSymbol symbol="__HAS_PACKED__=1"/>
<definedSymbol symbol="__HAS_JOINED_TYPES__=1"/>
<definedSymbol symbol="__HAS_LOCATED_DECLARATION__=1"/>
<definedSymbol symbol="__HAS_LOCATED_WITH_INIT__=1"/>
<definedSymbol symbol="__IAR_COMPILERBASE__=593157"/>
<definedSymbol symbol="__DATE__=&quot;Jan 29 2014&quot;"/>
<definedSymbol symbol="__TIME__=&quot;10:31:02&quot;"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_VERSION__=199901L"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__EDG_IA64_ABI=1"/>
<definedSymbol symbol="__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1"/>
<definedSymbol symbol="__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1"/>
<definedSymbol symbol="__EDG_TYPE_TRAITS_ENABLED=1"/>
<definedSymbol symbol="__EDG__=1"/>
<definedSymbol symbol="__EDG_VERSION__=403"/>
<definedSymbol symbol="__EDG_SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__EDG_PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__EDG_DELTA_TYPE=int"/>
<definedSymbol symbol="__EDG_IA64_VTABLE_ENTRY_TYPE=int"/>
<definedSymbol symbol="__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short"/>
<definedSymbol symbol="__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1"/>
<definedSymbol symbol="__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1"/>
<definedSymbol symbol="__EDG_ABI_COMPATIBILITY_VERSION=9999"/>
<definedSymbol symbol="__EDG_ABI_CHANGES_FOR_RTTI=1"/>
<definedSymbol symbol="__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1"/>
<definedSymbol symbol="__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1"/>
<definedSymbol symbol="__EDG_BSD=0"/>
<definedSymbol symbol="__EDG_SYSV=0"/>
<definedSymbol symbol="__EDG_ANSIC=1"/>
<definedSymbol symbol="__EDG_CPP0X_IL_EXTENSIONS_SUPPORTED=1"/>
<definedSymbol symbol="_DLIB_CONFIG_FILE_HEADER_NAME=&quot;C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.5\arm\inc\c\DLib_Config_Normal.h&quot;"/>
<definedSymbol symbol="_DLIB_CONFIG_FILE_STRING=&quot;C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 6.5\\arm\\inc\\c\\DLib_Config_Normal.h&quot;"/>
<definedSymbol symbol="__VERSION__=&quot;IAR ANSI C/C++ Compiler V6.50.1.4415/W32 for ARM&quot;"/>
<definedSymbol symbol="__arm="/>
<definedSymbol symbol="__farfunc="/>
<definedSymbol symbol="__fiq="/>
<definedSymbol symbol="__huge="/>
<definedSymbol symbol="__interwork="/>
<definedSymbol symbol="__irq="/>
<definedSymbol symbol="__monitor="/>
<definedSymbol symbol="__nearfunc="/>
<definedSymbol symbol="__ramfunc="/>
<definedSymbol symbol="__swi="/>
<definedSymbol symbol="__thumb="/>
<definedSymbol symbol="__nested="/>
<definedSymbol symbol="__task="/>
<definedSymbol symbol="__intrinsic="/>
<definedSymbol symbol="__no_init="/>
<definedSymbol symbol="__root="/>
<definedSymbol symbol="__pcs="/>
<definedSymbol symbol="__noreturn="/>
<definedSymbol symbol="__BASE_FILE__="/>
<definedSymbol symbol="__ALIGNOF__="/>
<definedSymbol symbol="__ALIGNOF__=__alignof__"/>
<definedSymbol symbol="__INTADDR__="/>
<definedSymbol symbol="__aapcs_core="/>
<definedSymbol symbol="__absolute="/>
<definedSymbol symbol="__big_endian="/>
<definedSymbol symbol="__bkpt="/>
<definedSymbol symbol="__code="/>
<definedSymbol symbol="__data="/>
<definedSymbol symbol="__global_reg="/>
<definedSymbol symbol="__iar_generic="/>
<definedSymbol symbol="__little_endian="/>
<definedSymbol symbol="__nounwind="/>
<definedSymbol symbol="__packed="/>
<definedSymbol symbol="__pcrel="/>
<definedSymbol symbol="__section_begin="/>
<definedSymbol symbol="__section_end="/>
<definedSymbol symbol="__section_size="/>
<definedSymbol symbol="__segment_begin="/>
<definedSymbol symbol="__segment_end="/>
<definedSymbol symbol="__segment_size="/>
<definedSymbol symbol="__sfb="/>
<definedSymbol symbol="__sfe="/>
<definedSymbol symbol="__sfs="/>
<definedSymbol symbol="__softfp="/>
<definedSymbol symbol="__svc="/>
<definedSymbol symbol="__value_in_regs="/>
<definedSymbol symbol="__vfp="/>
<definedSymbol symbol="__weak="/>
<definedSymbol symbol="__memory_of(...)="/>
<definedSymbol symbol="__constrange(...)="/>
<definedSymbol symbol="__c99_generic(...)="/>
<definedSymbol symbol="__func__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__FUNCTION__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__PRETTY_FUNCTION__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__assignment_by_bitwise_copy_allowed=(true)"/>
<definedSymbol symbol="__construction_by_bitwise_copy_allowed=(true)"/>
<definedSymbol symbol="__has_constructor=(true)"/>
<definedSymbol symbol="__has_destructor=(true)"/>
<definedSymbol symbol="__has_nothrow_assign=(true)"/>
<definedSymbol symbol="__has_nothrow_constructor=(true)"/>
<definedSymbol symbol="__has_nothrow_copy=(true)"/>
<definedSymbol symbol="__has_trivial_assign=(true)"/>
<definedSymbol symbol="__has_trivial_constructor=(true)"/>
<definedSymbol symbol="__has_trivial_copy=(true)"/>
<definedSymbol symbol="__has_trivial_destructor=(true)"/>
<definedSymbol symbol="__has_virtual_destructor=(true)"/>
<definedSymbol symbol="__is_abstract=(true)"/>
<definedSymbol symbol="__is_base_of=(true)"/>
<definedSymbol symbol="__is_class=(true)"/>
<definedSymbol symbol="__is_convertible_to=(true)"/>
<definedSymbol symbol="__is_empty=(true)"/>
<definedSymbol symbol="__is_enum=(true)"/>
<definedSymbol symbol="__is_pod=(true)"/>
<definedSymbol symbol="__is_polymorphic=(true)"/>
<definedSymbol symbol="__is_union=(true)"/>
</collector>
</instance>
<instance id="iar.arm.toolchain.project.exe.configuration.release.v5.4.0.1366233300;iar.arm.toolchain.project.exe.configuration.release.v5.4.0.1366233300.;iar.arm.toolchain.compiler.v5.4.1.1546394435;iar.arm.toolchain.compiler.inputType.v5.4.1.292704960">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C://Program Files (x86)//IAR Systems//Embedded Workbench 6.5//arm//inc"/>
<includePath path="C://Program Files (x86)//IAR Systems//Embedded Workbench 6.5//arm//inc//c"/>
<definedSymbol symbol="__CHAR_BITS__=8"/>
<definedSymbol symbol="__CHAR_MAX__=0xff"/>
<definedSymbol symbol="__CHAR_MIN__=0"/>
<definedSymbol symbol="__CHAR_SIZE__=1"/>
<definedSymbol symbol="__UNSIGNED_CHAR_MAX__=0xff"/>
<definedSymbol symbol="__SIGNED_CHAR_MAX__=127"/>
<definedSymbol symbol="__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)"/>
<definedSymbol symbol="__CHAR_ALIGN__=1"/>
<definedSymbol symbol="__SHORT_SIZE__=2"/>
<definedSymbol symbol="__UNSIGNED_SHORT_MAX__=0xffff"/>
<definedSymbol symbol="__SIGNED_SHORT_MAX__=32767"/>
<definedSymbol symbol="__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)"/>
<definedSymbol symbol="__SHORT_ALIGN__=2"/>
<definedSymbol symbol="__INT_SIZE__=4"/>
<definedSymbol symbol="__UNSIGNED_INT_MAX__=0xffffffffU"/>
<definedSymbol symbol="__SIGNED_INT_MAX__=2147483647"/>
<definedSymbol symbol="__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)"/>
<definedSymbol symbol="__INT_ALIGN__=4"/>
<definedSymbol symbol="__LONG_SIZE__=4"/>
<definedSymbol symbol="__UNSIGNED_LONG_MAX__=0xffffffffUL"/>
<definedSymbol symbol="__SIGNED_LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)"/>
<definedSymbol symbol="__LONG_ALIGN__=4"/>
<definedSymbol symbol="__LONG_LONG_SIZE__=8"/>
<definedSymbol symbol="__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__SIGNED_LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)"/>
<definedSymbol symbol="__LONG_LONG_ALIGN__=8"/>
<definedSymbol symbol="__INT8_T_TYPE__=signed char"/>
<definedSymbol symbol="__INT8_T_MAX__=127"/>
<definedSymbol symbol="__INT8_T_MIN__=(-__INT8_T_MAX__-1)"/>
<definedSymbol symbol="__UINT8_T_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT8_T_MAX__=0xff"/>
<definedSymbol symbol="__INT8_SIZE_PREFIX__=&quot;hh&quot;"/>
<definedSymbol symbol="__INT16_T_TYPE__=signed short int"/>
<definedSymbol symbol="__INT16_T_MAX__=32767"/>
<definedSymbol symbol="__INT16_T_MIN__=(-__INT16_T_MAX__-1)"/>
<definedSymbol symbol="__UINT16_T_TYPE__=unsigned short int"/>
<definedSymbol symbol="__UINT16_T_MAX__=0xffff"/>
<definedSymbol symbol="__INT16_SIZE_PREFIX__=&quot;h&quot;"/>
<definedSymbol symbol="__INT32_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT32_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT32_T_MIN__=(-__INT32_T_MAX__-1)"/>
<definedSymbol symbol="__UINT32_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT32_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT32_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT64_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INT64_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT64_T_MIN__=(-__INT64_T_MAX__-1)"/>
<definedSymbol symbol="__UINT64_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINT64_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT64_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__INT_LEAST8_T_TYPE__=signed char"/>
<definedSymbol symbol="__INT_LEAST8_T_MAX__=127"/>
<definedSymbol symbol="__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST8_T_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_LEAST8_T_MAX__=0xff"/>
<definedSymbol symbol="__INT8_C_SUFFIX__"/>
<definedSymbol symbol="__UINT8_C_SUFFIX__"/>
<definedSymbol symbol="__INT_LEAST8_SIZE_PREFIX__=&quot;hh&quot;"/>
<definedSymbol symbol="__INT_LEAST16_T_TYPE__=signed short int"/>
<definedSymbol symbol="__INT_LEAST16_T_MAX__=32767"/>
<definedSymbol symbol="__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST16_T_TYPE__=unsigned short int"/>
<definedSymbol symbol="__UINT_LEAST16_T_MAX__=0xffff"/>
<definedSymbol symbol="__INT16_C_SUFFIX__"/>
<definedSymbol symbol="__UINT16_C_SUFFIX__"/>
<definedSymbol symbol="__INT_LEAST16_SIZE_PREFIX__=&quot;h&quot;"/>
<definedSymbol symbol="__INT_LEAST32_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_LEAST32_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST32_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_LEAST32_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT32_C_SUFFIX__"/>
<definedSymbol symbol="__UINT32_C_SUFFIX__=U"/>
<definedSymbol symbol="__INT_LEAST32_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_LEAST64_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INT_LEAST64_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST64_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT64_C_SUFFIX__=LL"/>
<definedSymbol symbol="__UINT64_C_SUFFIX__=ULL"/>
<definedSymbol symbol="__INT_LEAST64_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__INT_FAST8_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_FAST8_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST8_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST8_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT_FAST8_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_FAST16_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_FAST16_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST16_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST16_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT_FAST16_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_FAST32_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_FAST32_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST32_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST32_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT_FAST32_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_FAST64_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INT_FAST64_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST64_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINT_FAST64_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT_FAST64_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__INTMAX_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INTMAX_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)"/>
<definedSymbol symbol="__UINTMAX_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINTMAX_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INTMAX_C_SUFFIX__=LL"/>
<definedSymbol symbol="__UINTMAX_C_SUFFIX__=ULL"/>
<definedSymbol symbol="__INTMAX_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__FLOAT_SIZE__=4"/>
<definedSymbol symbol="__FLOAT_ALIGN__=4"/>
<definedSymbol symbol="__DOUBLE_SIZE__=8"/>
<definedSymbol symbol="__DOUBLE_ALIGN__=8"/>
<definedSymbol symbol="__LONG_DOUBLE_SIZE__=8"/>
<definedSymbol symbol="__LONG_DOUBLE_ALIGN__=8"/>
<definedSymbol symbol="__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0"/>
<definedSymbol symbol="__SUBNORMAL_FLOATING_POINTS__=1"/>
<definedSymbol symbol="__SIZE_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__SIZE_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__PTRDIFF_T_TYPE__=signed int"/>
<definedSymbol symbol="__PTRDIFF_T_MAX__=2147483647"/>
<definedSymbol symbol="__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)"/>
<definedSymbol symbol="__INTPTR_T_TYPE__=signed long int"/>
<definedSymbol symbol="__INTPTR_T_MAX__=2147483647L"/>
<definedSymbol symbol="__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)"/>
<definedSymbol symbol="__UINTPTR_T_TYPE__=unsigned long int"/>
<definedSymbol symbol="__UINTPTR_T_MAX__=0xffffffffUL"/>
<definedSymbol symbol="__INTPTR_SIZE_PREFIX__=&quot;l&quot;"/>
<definedSymbol symbol="__JMP_BUF_ELEMENT_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__JMP_BUF_NUM_ELEMENTS__=8"/>
<definedSymbol symbol="__TID__=0xcf10"/>
<definedSymbol symbol="__VER__=6050001"/>
<definedSymbol symbol="__BUILD_NUMBER__=4415"/>
<definedSymbol symbol="__IAR_SYSTEMS_ICC__=8"/>
<definedSymbol symbol="__VA_STACK_DECREASING__=1"/>
<definedSymbol symbol="__VA_STACK_ALIGN__=4"/>
<definedSymbol symbol="__VA_STACK_ALIGN_EXTRA_BEFORE__=0"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__BOOL_TYPE__=unsigned char"/>
<definedSymbol symbol="__WCHAR_T_TYPE__=unsigned short int"/>
<definedSymbol symbol="__WCHAR_T_SIZE__=2"/>
<definedSymbol symbol="__WCHAR_T_MAX__=0xffff"/>
<definedSymbol symbol="__DEF_PTR_MEM__=__data"/>
<definedSymbol symbol="__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )"/>
<definedSymbol symbol="__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )"/>
<definedSymbol symbol="__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DATA_MEM0__=__data"/>
<definedSymbol symbol="__DATA_MEM0_POINTER_OK__=1"/>
<definedSymbol symbol="__DATA_MEM0_UNIQUE_POINTER__=1"/>
<definedSymbol symbol="__DATA_MEM0_VAR_OK__=1"/>
<definedSymbol symbol="__DATA_MEM0_INDEX_TYPE__=int"/>
<definedSymbol symbol="__DATA_MEM0_SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__DATA_MEM0_INTPTR_TYPE__=int"/>
<definedSymbol symbol="__DATA_MEM0_UINTPTR_TYPE__=unsigned int"/>
<definedSymbol symbol="__DATA_MEM0_INTPTR_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__DATA_MEM0_MAX_SIZE__=0x7fffffff"/>
<definedSymbol symbol="__DATA_MEM0_HEAP_SEGMENT__=&quot;HEAP&quot;"/>
<definedSymbol symbol="__DATA_MEM0_PAGE_SIZE__=0"/>
<definedSymbol symbol="__DATA_MEM0_HEAP__=0"/>
<definedSymbol symbol="__CODE_MEM0__=__code"/>
<definedSymbol symbol="__CODE_MEM0_POINTER_OK__=1"/>
<definedSymbol symbol="__CODE_MEM0_UNIQUE_POINTER__=1"/>
<definedSymbol symbol="__CODE_MEM0_VAR_OK__=1"/>
<definedSymbol symbol="__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )"/>
<definedSymbol symbol="__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )"/>
<definedSymbol symbol="__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )"/>
<definedSymbol symbol="__HEAP_MEM0__=0"/>
<definedSymbol symbol="__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )"/>
<definedSymbol symbol="__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__MULTIPLE_HEAPS__=0"/>
<definedSymbol symbol="__TOPM_DATA_MEMORY_LIST1__()"/>
<definedSymbol symbol="__TOPM_DATA_MEMORY_LIST2__(_P1)"/>
<definedSymbol symbol="__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)"/>
<definedSymbol symbol="__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DEF_HEAP_MEM__=__data"/>
<definedSymbol symbol="__PRAGMA_PACK_ON__=1"/>
<definedSymbol symbol="__C99_BOOL__=1"/>
<definedSymbol symbol="__MULTIPLE_INHERITANCE__=1"/>
<definedSymbol symbol="__AAPCS__=1"/>
<definedSymbol symbol="__ARM4TM__=4"/>
<definedSymbol symbol="__CORE__=__ARM4TM__"/>
<definedSymbol symbol="__CPU_MODE__=2"/>
<definedSymbol symbol="__ICCARM__=1"/>
<definedSymbol symbol="__INTERWORKING__=1"/>
<definedSymbol symbol="__PLAIN_INT_BITFIELD_IS_SIGNED__=0"/>
<definedSymbol symbol="__HAS_WEAK__=1"/>
<definedSymbol symbol="__HAS_PACKED__=1"/>
<definedSymbol symbol="__HAS_JOINED_TYPES__=1"/>
<definedSymbol symbol="__HAS_LOCATED_DECLARATION__=1"/>
<definedSymbol symbol="__HAS_LOCATED_WITH_INIT__=1"/>
<definedSymbol symbol="__IAR_COMPILERBASE__=593157"/>
<definedSymbol symbol="__DATE__=&quot;Jan 29 2014&quot;"/>
<definedSymbol symbol="__TIME__=&quot;10:31:03&quot;"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_VERSION__=199901L"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__EDG_IA64_ABI=1"/>
<definedSymbol symbol="__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1"/>
<definedSymbol symbol="__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1"/>
<definedSymbol symbol="__EDG_TYPE_TRAITS_ENABLED=1"/>
<definedSymbol symbol="__EDG__=1"/>
<definedSymbol symbol="__EDG_VERSION__=403"/>
<definedSymbol symbol="__EDG_SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__EDG_PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__EDG_DELTA_TYPE=int"/>
<definedSymbol symbol="__EDG_IA64_VTABLE_ENTRY_TYPE=int"/>
<definedSymbol symbol="__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short"/>
<definedSymbol symbol="__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1"/>
<definedSymbol symbol="__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1"/>
<definedSymbol symbol="__EDG_ABI_COMPATIBILITY_VERSION=9999"/>
<definedSymbol symbol="__EDG_ABI_CHANGES_FOR_RTTI=1"/>
<definedSymbol symbol="__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1"/>
<definedSymbol symbol="__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1"/>
<definedSymbol symbol="__EDG_BSD=0"/>
<definedSymbol symbol="__EDG_SYSV=0"/>
<definedSymbol symbol="__EDG_ANSIC=1"/>
<definedSymbol symbol="__EDG_CPP0X_IL_EXTENSIONS_SUPPORTED=1"/>
<definedSymbol symbol="_DLIB_CONFIG_FILE_HEADER_NAME=&quot;C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.5\arm\inc\c\DLib_Config_Normal.h&quot;"/>
<definedSymbol symbol="_DLIB_CONFIG_FILE_STRING=&quot;C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 6.5\\arm\\inc\\c\\DLib_Config_Normal.h&quot;"/>
<definedSymbol symbol="__VERSION__=&quot;IAR ANSI C/C++ Compiler V6.50.1.4415/W32 for ARM&quot;"/>
<definedSymbol symbol="__arm="/>
<definedSymbol symbol="__farfunc="/>
<definedSymbol symbol="__fiq="/>
<definedSymbol symbol="__huge="/>
<definedSymbol symbol="__interwork="/>
<definedSymbol symbol="__irq="/>
<definedSymbol symbol="__monitor="/>
<definedSymbol symbol="__nearfunc="/>
<definedSymbol symbol="__ramfunc="/>
<definedSymbol symbol="__swi="/>
<definedSymbol symbol="__thumb="/>
<definedSymbol symbol="__nested="/>
<definedSymbol symbol="__task="/>
<definedSymbol symbol="__intrinsic="/>
<definedSymbol symbol="__no_init="/>
<definedSymbol symbol="__root="/>
<definedSymbol symbol="__pcs="/>
<definedSymbol symbol="__noreturn="/>
<definedSymbol symbol="__BASE_FILE__="/>
<definedSymbol symbol="__ALIGNOF__="/>
<definedSymbol symbol="__ALIGNOF__=__alignof__"/>
<definedSymbol symbol="__INTADDR__="/>
<definedSymbol symbol="__aapcs_core="/>
<definedSymbol symbol="__absolute="/>
<definedSymbol symbol="__big_endian="/>
<definedSymbol symbol="__bkpt="/>
<definedSymbol symbol="__code="/>
<definedSymbol symbol="__data="/>
<definedSymbol symbol="__global_reg="/>
<definedSymbol symbol="__iar_generic="/>
<definedSymbol symbol="__little_endian="/>
<definedSymbol symbol="__nounwind="/>
<definedSymbol symbol="__packed="/>
<definedSymbol symbol="__pcrel="/>
<definedSymbol symbol="__section_begin="/>
<definedSymbol symbol="__section_end="/>
<definedSymbol symbol="__section_size="/>
<definedSymbol symbol="__segment_begin="/>
<definedSymbol symbol="__segment_end="/>
<definedSymbol symbol="__segment_size="/>
<definedSymbol symbol="__sfb="/>
<definedSymbol symbol="__sfe="/>
<definedSymbol symbol="__sfs="/>
<definedSymbol symbol="__softfp="/>
<definedSymbol symbol="__svc="/>
<definedSymbol symbol="__value_in_regs="/>
<definedSymbol symbol="__vfp="/>
<definedSymbol symbol="__weak="/>
<definedSymbol symbol="__memory_of(...)="/>
<definedSymbol symbol="__constrange(...)="/>
<definedSymbol symbol="__c99_generic(...)="/>
<definedSymbol symbol="__func__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__FUNCTION__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__PRETTY_FUNCTION__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__assignment_by_bitwise_copy_allowed=(true)"/>
<definedSymbol symbol="__construction_by_bitwise_copy_allowed=(true)"/>
<definedSymbol symbol="__has_constructor=(true)"/>
<definedSymbol symbol="__has_destructor=(true)"/>
<definedSymbol symbol="__has_nothrow_assign=(true)"/>
<definedSymbol symbol="__has_nothrow_constructor=(true)"/>
<definedSymbol symbol="__has_nothrow_copy=(true)"/>
<definedSymbol symbol="__has_trivial_assign=(true)"/>
<definedSymbol symbol="__has_trivial_constructor=(true)"/>
<definedSymbol symbol="__has_trivial_copy=(true)"/>
<definedSymbol symbol="__has_trivial_destructor=(true)"/>
<definedSymbol symbol="__has_virtual_destructor=(true)"/>
<definedSymbol symbol="__is_abstract=(true)"/>
<definedSymbol symbol="__is_base_of=(true)"/>
<definedSymbol symbol="__is_class=(true)"/>
<definedSymbol symbol="__is_convertible_to=(true)"/>
<definedSymbol symbol="__is_empty=(true)"/>
<definedSymbol symbol="__is_enum=(true)"/>
<definedSymbol symbol="__is_pod=(true)"/>
<definedSymbol symbol="__is_polymorphic=(true)"/>
<definedSymbol symbol="__is_union=(true)"/>
</collector>
</instance>
<instance id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.1395789249;iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.1395789249.;iar.arm.toolchain.compiler.v5.4.1.1186066574;iar.arm.toolchain.compiler.inputType.v5.4.1.387615843">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F2xx"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Libraries/STM32F2xx_StdPeriph_Driver/inc"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Libraries/STM32F2x7_ETH_Driver/inc"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Utilities/STM32_EVAL/Common"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Utilities/STM32_EVAL/STM322xG_EVAL"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/src/include"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/src/include/lwip"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/src/include/netif"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/src/include/ipv4"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/port/STM32F2x7"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/port/STM32F2x7/FreeRTOS"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Utilities/Third_Party/FreeRTOS_v7.4.2/portable/IAR/ARM_CM3"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Utilities/Third_Party/FreeRTOS_v7.4.2/include"/>
<includePath path="F://svn//ihome//software//MCU//STM//trunk//mcu_main//Eclipse/../IAR/Project/FreeRTOS/httpserver_netconn/inc"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F2xx"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Libraries/STM32F2xx_StdPeriph_Driver/inc"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Libraries/STM32F2x7_ETH_Driver/inc"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Utilities/STM32_EVAL/Common"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Utilities/STM32_EVAL/STM322xG_EVAL"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/src/include"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/src/include/lwip"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/src/include/netif"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/src/include/ipv4"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/port/STM32F2x7"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Utilities/Third_Party/lwip_v1.3.2/port/STM32F2x7/FreeRTOS"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Utilities/Third_Party/FreeRTOS_v7.4.2/portable/IAR/ARM_CM3"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Utilities/Third_Party/FreeRTOS_v7.4.2/include"/>
<includePath path="E://work//ihome//software//mcu//ihome_mcu_main//Eclipse/../IAR/Project/FreeRTOS/httpserver_netconn/inc"/>
<includePath path="C:/Program Files (x86)/IAR Systems/Embedded Workbench 6.5/arm/CMSIS/Include"/>
<includePath path="C://Program Files (x86)//IAR Systems//Embedded Workbench 6.5//arm//inc"/>
<includePath path="C://Program Files (x86)//IAR Systems//Embedded Workbench 6.5//arm//inc//c"/>
<definedSymbol symbol="__CHAR_BITS__=8"/>
<definedSymbol symbol="__CHAR_MAX__=0xff"/>
<definedSymbol symbol="__CHAR_MIN__=0"/>
<definedSymbol symbol="__CHAR_SIZE__=1"/>
<definedSymbol symbol="__UNSIGNED_CHAR_MAX__=0xff"/>
<definedSymbol symbol="__SIGNED_CHAR_MAX__=127"/>
<definedSymbol symbol="__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)"/>
<definedSymbol symbol="__CHAR_ALIGN__=1"/>
<definedSymbol symbol="__SHORT_SIZE__=2"/>
<definedSymbol symbol="__UNSIGNED_SHORT_MAX__=0xffff"/>
<definedSymbol symbol="__SIGNED_SHORT_MAX__=32767"/>
<definedSymbol symbol="__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)"/>
<definedSymbol symbol="__SHORT_ALIGN__=2"/>
<definedSymbol symbol="__INT_SIZE__=4"/>
<definedSymbol symbol="__UNSIGNED_INT_MAX__=0xffffffffU"/>
<definedSymbol symbol="__SIGNED_INT_MAX__=2147483647"/>
<definedSymbol symbol="__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)"/>
<definedSymbol symbol="__INT_ALIGN__=4"/>
<definedSymbol symbol="__LONG_SIZE__=4"/>
<definedSymbol symbol="__UNSIGNED_LONG_MAX__=0xffffffffUL"/>
<definedSymbol symbol="__SIGNED_LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)"/>
<definedSymbol symbol="__LONG_ALIGN__=4"/>
<definedSymbol symbol="__LONG_LONG_SIZE__=8"/>
<definedSymbol symbol="__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__SIGNED_LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)"/>
<definedSymbol symbol="__LONG_LONG_ALIGN__=8"/>
<definedSymbol symbol="__INT8_T_TYPE__=signed char"/>
<definedSymbol symbol="__INT8_T_MAX__=127"/>
<definedSymbol symbol="__INT8_T_MIN__=(-__INT8_T_MAX__-1)"/>
<definedSymbol symbol="__UINT8_T_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT8_T_MAX__=0xff"/>
<definedSymbol symbol="__INT8_SIZE_PREFIX__=&quot;hh&quot;"/>
<definedSymbol symbol="__INT16_T_TYPE__=signed short int"/>
<definedSymbol symbol="__INT16_T_MAX__=32767"/>
<definedSymbol symbol="__INT16_T_MIN__=(-__INT16_T_MAX__-1)"/>
<definedSymbol symbol="__UINT16_T_TYPE__=unsigned short int"/>
<definedSymbol symbol="__UINT16_T_MAX__=0xffff"/>
<definedSymbol symbol="__INT16_SIZE_PREFIX__=&quot;h&quot;"/>
<definedSymbol symbol="__INT32_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT32_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT32_T_MIN__=(-__INT32_T_MAX__-1)"/>
<definedSymbol symbol="__UINT32_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT32_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT32_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT64_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INT64_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT64_T_MIN__=(-__INT64_T_MAX__-1)"/>
<definedSymbol symbol="__UINT64_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINT64_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT64_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__INT_LEAST8_T_TYPE__=signed char"/>
<definedSymbol symbol="__INT_LEAST8_T_MAX__=127"/>
<definedSymbol symbol="__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST8_T_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_LEAST8_T_MAX__=0xff"/>
<definedSymbol symbol="__INT8_C_SUFFIX__"/>
<definedSymbol symbol="__UINT8_C_SUFFIX__"/>
<definedSymbol symbol="__INT_LEAST8_SIZE_PREFIX__=&quot;hh&quot;"/>
<definedSymbol symbol="__INT_LEAST16_T_TYPE__=signed short int"/>
<definedSymbol symbol="__INT_LEAST16_T_MAX__=32767"/>
<definedSymbol symbol="__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST16_T_TYPE__=unsigned short int"/>
<definedSymbol symbol="__UINT_LEAST16_T_MAX__=0xffff"/>
<definedSymbol symbol="__INT16_C_SUFFIX__"/>
<definedSymbol symbol="__UINT16_C_SUFFIX__"/>
<definedSymbol symbol="__INT_LEAST16_SIZE_PREFIX__=&quot;h&quot;"/>
<definedSymbol symbol="__INT_LEAST32_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_LEAST32_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST32_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_LEAST32_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT32_C_SUFFIX__"/>
<definedSymbol symbol="__UINT32_C_SUFFIX__=U"/>
<definedSymbol symbol="__INT_LEAST32_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_LEAST64_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INT_LEAST64_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_LEAST64_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT64_C_SUFFIX__=LL"/>
<definedSymbol symbol="__UINT64_C_SUFFIX__=ULL"/>
<definedSymbol symbol="__INT_LEAST64_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__INT_FAST8_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_FAST8_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST8_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST8_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT_FAST8_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_FAST16_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_FAST16_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST16_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST16_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT_FAST16_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_FAST32_T_TYPE__=signed int"/>
<definedSymbol symbol="__INT_FAST32_T_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST32_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST32_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INT_FAST32_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__INT_FAST64_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INT_FAST64_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)"/>
<definedSymbol symbol="__UINT_FAST64_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINT_FAST64_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT_FAST64_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__INTMAX_T_TYPE__=signed long long int"/>
<definedSymbol symbol="__INTMAX_T_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)"/>
<definedSymbol symbol="__UINTMAX_T_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__UINTMAX_T_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INTMAX_C_SUFFIX__=LL"/>
<definedSymbol symbol="__UINTMAX_C_SUFFIX__=ULL"/>
<definedSymbol symbol="__INTMAX_SIZE_PREFIX__=&quot;ll&quot;"/>
<definedSymbol symbol="__FLOAT_SIZE__=4"/>
<definedSymbol symbol="__FLOAT_ALIGN__=4"/>
<definedSymbol symbol="__DOUBLE_SIZE__=8"/>
<definedSymbol symbol="__DOUBLE_ALIGN__=8"/>
<definedSymbol symbol="__LONG_DOUBLE_SIZE__=8"/>
<definedSymbol symbol="__LONG_DOUBLE_ALIGN__=8"/>
<definedSymbol symbol="__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0"/>
<definedSymbol symbol="__SUBNORMAL_FLOATING_POINTS__=1"/>
<definedSymbol symbol="__SIZE_T_TYPE__=unsigned int"/>
<definedSymbol symbol="__SIZE_T_MAX__=0xffffffffU"/>
<definedSymbol symbol="__PTRDIFF_T_TYPE__=signed int"/>
<definedSymbol symbol="__PTRDIFF_T_MAX__=2147483647"/>
<definedSymbol symbol="__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)"/>
<definedSymbol symbol="__INTPTR_T_TYPE__=signed long int"/>
<definedSymbol symbol="__INTPTR_T_MAX__=2147483647L"/>
<definedSymbol symbol="__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)"/>
<definedSymbol symbol="__UINTPTR_T_TYPE__=unsigned long int"/>
<definedSymbol symbol="__UINTPTR_T_MAX__=0xffffffffUL"/>
<definedSymbol symbol="__INTPTR_SIZE_PREFIX__=&quot;l&quot;"/>
<definedSymbol symbol="__JMP_BUF_ELEMENT_TYPE__=unsigned long long int"/>
<definedSymbol symbol="__JMP_BUF_NUM_ELEMENTS__=8"/>
<definedSymbol symbol="__TID__=0xcf60"/>
<definedSymbol symbol="__VER__=6050001"/>
<definedSymbol symbol="__VER__=6070002"/>
<definedSymbol symbol="__BUILD_NUMBER__=4415"/>
<definedSymbol symbol="__BUILD_NUMBER__=6274"/>
<definedSymbol symbol="__IAR_SYSTEMS_ICC__=8"/>
<definedSymbol symbol="__VA_STACK_DECREASING__=1"/>
<definedSymbol symbol="__VA_STACK_ALIGN__=4"/>
<definedSymbol symbol="__VA_STACK_ALIGN_EXTRA_BEFORE__=0"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__BOOL_TYPE__=unsigned char"/>
<definedSymbol symbol="__WCHAR_T_TYPE__=unsigned short int"/>
<definedSymbol symbol="__WCHAR_T_SIZE__=2"/>
<definedSymbol symbol="__WCHAR_T_MAX__=0xffff"/>
<definedSymbol symbol="__DEF_PTR_MEM__=__data"/>
<definedSymbol symbol="__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )"/>
<definedSymbol symbol="__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )"/>
<definedSymbol symbol="__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DATA_MEM0__=__data"/>
<definedSymbol symbol="__DATA_MEM0_POINTER_OK__=1"/>
<definedSymbol symbol="__DATA_MEM0_UNIQUE_POINTER__=1"/>
<definedSymbol symbol="__DATA_MEM0_VAR_OK__=1"/>
<definedSymbol symbol="__DATA_MEM0_INDEX_TYPE__=int"/>
<definedSymbol symbol="__DATA_MEM0_SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__DATA_MEM0_INTPTR_TYPE__=int"/>
<definedSymbol symbol="__DATA_MEM0_UINTPTR_TYPE__=unsigned int"/>
<definedSymbol symbol="__DATA_MEM0_INTPTR_SIZE_PREFIX__=&quot;&quot;"/>
<definedSymbol symbol="__DATA_MEM0_MAX_SIZE__=0x7fffffff"/>
<definedSymbol symbol="__DATA_MEM0_HEAP_SEGMENT__=&quot;HEAP&quot;"/>
<definedSymbol symbol="__DATA_MEM0_PAGE_SIZE__=0"/>
<definedSymbol symbol="__DATA_MEM0_HEAP__=0"/>
<definedSymbol symbol="__CODE_MEM0__=__code"/>
<definedSymbol symbol="__CODE_MEM0_POINTER_OK__=1"/>
<definedSymbol symbol="__CODE_MEM0_UNIQUE_POINTER__=1"/>
<definedSymbol symbol="__CODE_MEM0_VAR_OK__=1"/>
<definedSymbol symbol="__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )"/>
<definedSymbol symbol="__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )"/>
<definedSymbol symbol="__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )"/>
<definedSymbol symbol="__HEAP_MEM0__=0"/>
<definedSymbol symbol="__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )"/>
<definedSymbol symbol="__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__MULTIPLE_HEAPS__=0"/>
<definedSymbol symbol="__TOPM_DATA_MEMORY_LIST1__()"/>
<definedSymbol symbol="__TOPM_DATA_MEMORY_LIST2__(_P1)"/>
<definedSymbol symbol="__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)"/>
<definedSymbol symbol="__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )"/>
<definedSymbol symbol="__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )"/>
<definedSymbol symbol="__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"/>
<definedSymbol symbol="__DEF_HEAP_MEM__=__data"/>
<definedSymbol symbol="__PRAGMA_PACK_ON__=1"/>
<definedSymbol symbol="__C99_BOOL__=1"/>
<definedSymbol symbol="__MULTIPLE_INHERITANCE__=1"/>
<definedSymbol symbol="__AAPCS__=1"/>
<definedSymbol symbol="__ARM4TM__=4"/>
<definedSymbol symbol="__ARM5TM__=5"/>
<definedSymbol symbol="__ARM5T__=5"/>
<definedSymbol symbol="__ARM5__=5"/>
<definedSymbol symbol="__ARM6M__=11"/>
<definedSymbol symbol="__ARM6SM__=12"/>
<definedSymbol symbol="__ARM6T2__=6"/>
<definedSymbol symbol="__ARM6__=6"/>
<definedSymbol symbol="__ARM7M__=7"/>
<definedSymbol symbol="__ARM7__=7"/>
<definedSymbol symbol="__ARM_PROFILE_M__=1"/>
<definedSymbol symbol="__CORE__=__ARM7M__"/>
<definedSymbol symbol="__CPU_MODE__=1"/>
<definedSymbol symbol="__ICCARM__=1"/>
<definedSymbol symbol="__INTERWORKING__=1"/>
<definedSymbol symbol="__PLAIN_INT_BITFIELD_IS_SIGNED__=0"/>
<definedSymbol symbol="__HAS_WEAK__=1"/>
<definedSymbol symbol="__HAS_PACKED__=1"/>
<definedSymbol symbol="__HAS_JOINED_TYPES__=1"/>
<definedSymbol symbol="__HAS_LOCATED_DECLARATION__=1"/>
<definedSymbol symbol="__HAS_LOCATED_WITH_INIT__=1"/>
<definedSymbol symbol="__IAR_COMPILERBASE__=593157"/>
<definedSymbol symbol="__IAR_COMPILERBASE__=593417"/>
<definedSymbol symbol="__DATE__=&quot;Feb 14 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;Feb 16 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;Feb 17 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;Feb 21 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;Feb 22 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;Feb 28 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;Mar 21 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;Mar 31 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;Apr  7 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;Apr 26 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;May  4 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;May  6 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;May  7 2014&quot;"/>
<definedSymbol symbol="__DATE__=&quot;May  8 2014&quot;"/>
<definedSymbol symbol="__TIME__=&quot;15:20:46&quot;"/>
<definedSymbol symbol="__TIME__=&quot;15:41:56&quot;"/>
<definedSymbol symbol="__TIME__=&quot;15:44:18&quot;"/>
<definedSymbol symbol="__TIME__=&quot;15:45:14&quot;"/>
<definedSymbol symbol="__TIME__=&quot;12:08:57&quot;"/>
<definedSymbol symbol="__TIME__=&quot;17:45:27&quot;"/>
<definedSymbol symbol="__TIME__=&quot;18:41:52&quot;"/>
<definedSymbol symbol="__TIME__=&quot;18:16:33&quot;"/>
<definedSymbol symbol="__TIME__=&quot;17:46:49&quot;"/>
<definedSymbol symbol="__TIME__=&quot;17:47:32&quot;"/>
<definedSymbol symbol="__TIME__=&quot;17:50:36&quot;"/>
<definedSymbol symbol="__TIME__=&quot;17:52:07&quot;"/>
<definedSymbol symbol="__TIME__=&quot;17:53:32&quot;"/>
<definedSymbol symbol="__TIME__=&quot;12:51:23&quot;"/>
<definedSymbol symbol="__TIME__=&quot;17:06:18&quot;"/>
<definedSymbol symbol="__TIME__=&quot;17:33:48&quot;"/>
<definedSymbol symbol="__TIME__=&quot;17:33:49&quot;"/>
<definedSymbol symbol="__TIME__=&quot;18:17:00&quot;"/>
<definedSymbol symbol="__TIME__=&quot;18:22:16&quot;"/>
<definedSymbol symbol="__TIME__=&quot;18:23:54&quot;"/>
<definedSymbol symbol="__TIME__=&quot;18:27:06&quot;"/>
<definedSymbol symbol="__TIME__=&quot;15:56:27&quot;"/>
<definedSymbol symbol="__TIME__=&quot;15:56:46&quot;"/>
<definedSymbol symbol="__TIME__=&quot;10:36:42&quot;"/>
<definedSymbol symbol="__TIME__=&quot;15:26:37&quot;"/>
<definedSymbol symbol="__TIME__=&quot;15:28:03&quot;"/>
<definedSymbol symbol="__TIME__=&quot;16:02:21&quot;"/>
<definedSymbol symbol="__TIME__=&quot;16:03:08&quot;"/>
<definedSymbol symbol="__TIME__=&quot;16:32:20&quot;"/>
<definedSymbol symbol="__TIME__=&quot;18:38:01&quot;"/>
<definedSymbol symbol="__TIME__=&quot;11:24:54&quot;"/>
<definedSymbol symbol="__TIME__=&quot;15:15:20&quot;"/>
<definedSymbol symbol="__TIME__=&quot;16:41:27&quot;"/>
<definedSymbol symbol="__TIME__=&quot;16:28:15&quot;"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_VERSION__=199901L"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__EDG_IA64_ABI=1"/>
<definedSymbol symbol="__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1"/>
<definedSymbol symbol="__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1"/>
<definedSymbol symbol="__EDG_TYPE_TRAITS_ENABLED=1"/>
<definedSymbol symbol="__EDG__=1"/>
<definedSymbol symbol="__EDG_VERSION__=403"/>
<definedSymbol symbol="__EDG_SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__EDG_PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__EDG_DELTA_TYPE=int"/>
<definedSymbol symbol="__EDG_IA64_VTABLE_ENTRY_TYPE=int"/>
<definedSymbol symbol="__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short"/>
<definedSymbol symbol="__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1"/>
<definedSymbol symbol="__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1"/>
<definedSymbol symbol="__EDG_ABI_COMPATIBILITY_VERSION=9999"/>
<definedSymbol symbol="__EDG_ABI_CHANGES_FOR_RTTI=1"/>
<definedSymbol symbol="__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1"/>
<definedSymbol symbol="__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1"/>
<definedSymbol symbol="__EDG_BSD=0"/>
<definedSymbol symbol="__EDG_SYSV=0"/>
<definedSymbol symbol="__EDG_ANSIC=1"/>
<definedSymbol symbol="__EDG_CPP0X_IL_EXTENSIONS_SUPPORTED=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="STM32F2XX=1"/>
<definedSymbol symbol="USE_STM322xG_EVAL=1"/>
<definedSymbol symbol="_DLIB_CONFIG_FILE_HEADER_NAME=&quot;C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.5\arm\inc\c\DLib_Config_Full.h&quot;"/>
<definedSymbol symbol="_DLIB_CONFIG_FILE_HEADER_NAME=&quot;C:/Program Files (x86)/IAR Systems/Embedded Workbench 6.5/arm/inc/c/DLib_Config_Full.h&quot;"/>
<definedSymbol symbol="_DLIB_CONFIG_FILE_STRING=&quot;C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 6.5\\arm\\inc\\c\\DLib_Config_Full.h&quot;"/>
<definedSymbol symbol="_DLIB_CONFIG_FILE_STRING=&quot;C:/Program Files (x86)/IAR Systems/Embedded Workbench 6.5/arm/inc/c/DLib_Config_Full.h&quot;"/>
<definedSymbol symbol="__VERSION__=&quot;IAR ANSI C/C++ Compiler V6.50.1.4415/W32 for ARM&quot;"/>
<definedSymbol symbol="__VERSION__=&quot;IAR ANSI C/C++ Compiler V6.70.2.6274/W32 for ARM&quot;"/>
<definedSymbol symbol="__arm="/>
<definedSymbol symbol="__farfunc="/>
<definedSymbol symbol="__fiq="/>
<definedSymbol symbol="__huge="/>
<definedSymbol symbol="__interwork="/>
<definedSymbol symbol="__irq="/>
<definedSymbol symbol="__monitor="/>
<definedSymbol symbol="__nearfunc="/>
<definedSymbol symbol="__ramfunc="/>
<definedSymbol symbol="__swi="/>
<definedSymbol symbol="__thumb="/>
<definedSymbol symbol="__nested="/>
<definedSymbol symbol="__task="/>
<definedSymbol symbol="__intrinsic="/>
<definedSymbol symbol="__no_init="/>
<definedSymbol symbol="__root="/>
<definedSymbol symbol="__pcs="/>
<definedSymbol symbol="__noreturn="/>
<definedSymbol symbol="__BASE_FILE__="/>
<definedSymbol symbol="__ALIGNOF__="/>
<definedSymbol symbol="__ALIGNOF__=__alignof__"/>
<definedSymbol symbol="__INTADDR__="/>
<definedSymbol symbol="__aapcs_core="/>
<definedSymbol symbol="__absolute="/>
<definedSymbol symbol="__big_endian="/>
<definedSymbol symbol="__bkpt="/>
<definedSymbol symbol="__code="/>
<definedSymbol symbol="__data="/>
<definedSymbol symbol="__global_reg="/>
<definedSymbol symbol="__iar_generic="/>
<definedSymbol symbol="__little_endian="/>
<definedSymbol symbol="__nounwind="/>
<definedSymbol symbol="__packed="/>
<definedSymbol symbol="__pcrel="/>
<definedSymbol symbol="__section_begin="/>
<definedSymbol symbol="__section_end="/>
<definedSymbol symbol="__section_size="/>
<definedSymbol symbol="__segment_begin="/>
<definedSymbol symbol="__segment_end="/>
<definedSymbol symbol="__segment_size="/>
<definedSymbol symbol="__sfb="/>
<definedSymbol symbol="__sfe="/>
<definedSymbol symbol="__sfs="/>
<definedSymbol symbol="__softfp="/>
<definedSymbol symbol="__svc="/>
<definedSymbol symbol="__value_in_regs="/>
<definedSymbol symbol="__vfp="/>
<definedSymbol symbol="__weak="/>
<definedSymbol symbol="__memory_of(...)="/>
<definedSymbol symbol="__constrange(...)="/>
<definedSymbol symbol="__c99_generic(...)="/>
<definedSymbol symbol="__func__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__FUNCTION__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__PRETTY_FUNCTION__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__assignment_by_bitwise_copy_allowed=(true)"/>
<definedSymbol symbol="__construction_by_bitwise_copy_allowed=(true)"/>
<definedSymbol symbol="__has_constructor=(true)"/>
<definedSymbol symbol="__has_destructor=(true)"/>
<definedSymbol symbol="__has_nothrow_assign=(true)"/>
<definedSymbol symbol="__has_nothrow_constructor=(true)"/>
<definedSymbol symbol="__has_nothrow_copy=(true)"/>
<definedSymbol symbol="__has_trivial_assign=(true)"/>
<definedSymbol symbol="__has_trivial_constructor=(true)"/>
<definedSymbol symbol="__has_trivial_copy=(true)"/>
<definedSymbol symbol="__has_trivial_destructor=(true)"/>
<definedSymbol symbol="__has_virtual_destructor=(true)"/>
<definedSymbol symbol="__is_abstract=(true)"/>
<definedSymbol symbol="__is_base_of=(true)"/>
<definedSymbol symbol="__is_class=(true)"/>
<definedSymbol symbol="__is_convertible_to=(true)"/>
<definedSymbol symbol="__is_empty=(true)"/>
<definedSymbol symbol="__is_enum=(true)"/>
<definedSymbol symbol="__is_pod=(true)"/>
<definedSymbol symbol="__is_polymorphic=(true)"/>
<definedSymbol symbol="__is_union=(true)"/>
</collector>
</instance>
</scannerInfo>
